<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>practises</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <aliyun.oss.version>3.6.0</aliyun.oss.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>
        <commons-fileuploud.version>1.4</commons-fileuploud.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <dom4j.version>1.6.1</dom4j.version>
        <fastjson.version>1.2.60</fastjson.version>
        <guava.version>28.1-jre</guava.version>
        <java.version>1.8</java.version>
        <jaxen.version>1.2.0</jaxen.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.druid.starter.version>1.1.20</springboot.druid.starter.version>
        <springboot.mybatis.starter.version>2.1.0</springboot.mybatis.starter.version>
        <springfox.staticdocs.version>2.6.1</springfox.staticdocs.version>
        <swagger2.version>2.9.2</swagger2.version>
        <thrift.version>0.12.0</thrift.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator-framework.version>4.2.0</curator-framework.version>
        <curator-recipes.version>4.2.0</curator-recipes.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <easyui.version>1.1.2-beta5</easyui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>


</project>